<!DOCTYPE html>
<html>
<head>
    <title>reCAPTCHA</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        .g-recaptcha {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<form action="?" method="POST">
    <div class="g-recaptcha" data-sitekey="6Ld6SI4hAAAAAHGnk25NZbJONL9V9N4M0Komm8kl" data-callback="captchaCallback"></div>
</form>
<script>
        function captchaCallback(response) {
            if (typeof Captcha !== "undefined") {
                Captcha.postMessage(response);
            }
        }
    </script>
</body>
</html>